# clases-spring

Ahorcado/src/: App.java
Ahorcado/src/model/: Ahorcado.java  Jugador.java  Palabra.java
Ahorcado/src/utils/: LectorDoc.java  UtilitiesLines.java
Ahorcado/src/visual/: Consola.java
Clase2/src/: App.java  Bicicleta.java  Coche.java  Menu.java  OperacionVehiculo.java  Vehiculo.java
Clase_22_09/src/: App.java
Clase_22_09/src/ejercicio4/: Ejercicio_4_1.java  Ejercicio_4_2.java  Ejercicio_4_3.java  Ejercicio_4_4.java  Ejercicio_4_5.java
Clase_22_09/src/ejercicio5/: Ejercicio_5_1.java  Ejercicio_5_2.java  Ejercicio_5_3.java  Ejercicio_5_4.java  Ejercicio_5_5.java  Ejercicio_5_6.java
Clase_22_09/src/ejercicio6/: Ejercicio_6_1.java  Ejercicio_6_2.java  Ejercicio_6_3.java  Ejercicio_6_4.java  Ejercicio_6_5.java
Clase_22_09/src/ejercicio7/: Ejercicio_7_1.java  Ejercicio_7_2.java  Ejercicio_7_3.java  Ejercicio_7_4.java
Clase_22_09/src/ejercicio8/: Ejercicio_8_1.java  Ejercicio_8_2.java  Ejercicio_8_3.java  Ejercicio_8_4.java  Ejercicio_8_5.java
Clase_22_09/src/ejercicio9/: Ejercicio_9_1.java  Ejercicio_9_2.java  Ejercicio_9_3.java
Clase_22_09/src/utils/: EntradaUtils.java
Proyecto-Spring/: pom.xml
Proyecto-Spring/src/main/java/com/example/: MyApplication.java
Proyecto-Spring/src/main/java/com/example/controller/: UsuarioController.java
Proyecto-Spring/src/main/java/com/example/model/: Usuario.java
Proyecto-Spring/src/main/java/com/example/repository/: UsuarioRepository.java
Proyecto-Spring/src/main/java/com/example/service/: UsuarioService.java
academia/: docker-compose.yml  pom.xml
academia/Nueva carpeta/: Nuevo documento de texto.txt
academia/src/main/java/com/jdk21/academia/: AcademiaApplication.java
academia/src/main/java/com/jdk21/academia/config/: SecurityConfig.java  SwaggerConfig.java
academia/src/main/java/com/jdk21/academia/domain/: Curso.java  Profesor.java
academia/src/main/resources/: application.properties
academia/src/test/java/com/jdk21/academia/: AcademiaApplicationTests.java
demo-h2/: Dockerfile  docker-compose.yml  pom.xml  requests.http
demo-h2/src/main/java/com/example/demoh2/: DemoH2Application.java
demo-h2/src/main/java/com/example/demoh2/config/: SecurityConfig.java  SegurityConfig.java
demo-h2/src/main/java/com/example/demoh2/controller/: AlumnoController.java  CursoController.java  SaludoController.java
demo-h2/src/main/java/com/example/demoh2/dto/: AlumnoDTO.java  CursoDTO.java
demo-h2/src/main/java/com/example/demoh2/model/: Alumno.java  Curso.java
demo-h2/src/main/java/com/example/demoh2/repository/: AlumnoRepository.java  CursoRepository.java
demo-h2/src/main/java/com/example/demoh2/service/: EntityToDtoService.java
demo-h2/src/test/java/com/example/demoh2/: DemoH2ApplicationTests.java
demo-h2/src/test/java/com/example/demoh2/model/: AlumnoDTOTest.java
guess-minimal-jdk21-v2/: .gitignore  README.md  pom.xml
guess-minimal-jdk21-v2/src/main/java/com/example/guess/: Dtos.java  GameService.java  GameState.java  GuessApplication.java  GuessController.java
guess-minimal-jdk21-v2/src/main/java/com/example/guess/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
guess-minimal-jdk21-v2/src/main/resources/static/: index.html
guess-minimal-jdk21-v2/src/test/java/com/example/guess/: GameServiceTest.java
miapp/: Dockerfile  README.md  pom.xml
miapp/src/main/java/com/gestor_usuarios/miapp/: MiappApplication.java
miapp/src/main/java/com/gestor_usuarios/miapp/controller/: UserSpringController.java
miapp/src/main/java/com/gestor_usuarios/miapp/model/: UserSpring.java
miapp/src/main/java/com/gestor_usuarios/miapp/repository/: UserSpringRepository.java
miapp/src/main/java/com/gestor_usuarios/miapp/service/: UserSpringService.java
miapp/src/main/resources/: application.properties
miapp/src/test/java/com/gestor_usuarios/miapp/: MiappApplicationTests.java
proyecto-demo/: pom.xml
proyecto-demo/src/main/java/com/ejemplo/: Alumno.java  App.java  HelloController.java  Persona.java  ProyectoDemoApplication.java
proyecto_inicial/: pom.xml
proyecto_inicial/src/main/java/com/proyecto_inicial/nuevo/: ProyectoInicialApplication.java
proyecto_inicial/src/main/resources/: ahorcado.txt  application.properties
proyecto_inicial/src/main/resources/static/: index.html  peticiones.js
proyecto_inicial/src/test/java/com/proyecto_inicial/proyecto_inicial/: ProyectoInicialApplicationTests.java
rest-sin-dto/: README.md  pom.xml
rest-sin-dto/src/main/java/com/example/restsindto/: DemoApplication.java
rest-sin-dto/src/test/java/com/example/restsindto/: ProductoServiceTest.java
(+24 files in other folders)
